{
	"schemaVersion": 1,
	"id": "basicmodding",
	"version": "${version}",
	"name": "BasicModding",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/basicmodding/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.eitan.mccourse.BasicModding"
		],
		"fabric-datagen": [
			"net.eitan.mccourse.BasicModdingDataGenerator"
		],
		"client": [
			"net.eitan.mccourse.BasicModdingModClient"
		]
	},
	"mixins": [
		"basicmodding.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}